//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

from "lib:cif" import *;

cifmerge(
    "trayTS-manual.cif",
    "trayTS-svg.cif",
);


cifsim(
    "merged.cif",
    "-i svg",
//     "--frame-rate=25",
     "--speed=1",
//      "-t 50",
     "--stateviz=yes",
//     "--plotviz=1",
//     "--option-dialog=yes",
);

